<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1209</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb( 245, 245, 220 );</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSlider" name="sliceSlider">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>530</y>
      <width>461</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(205, 92, 92);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QFrame" name="framet1ce">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>411</width>
      <height>501</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="labelImagen">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>200</y>
       <width>301</width>
       <height>231</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="loadFile">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>120</y>
       <width>171</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 11pt &quot;Noto Sans CJK JP&quot;;
color: rgb(205, 92, 92);</string>
     </property>
     <property name="text">
      <string>Upload t1ce file</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelRuta">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 11pt &quot;Noto Sans CJK JP&quot;;
color: rgb(205, 92, 92);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frameseg">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>0</y>
      <width>421</width>
      <height>501</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="loadFile2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>120</y>
       <width>161</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 11pt &quot;Noto Sans CJK JP&quot;;
color: rgb(205, 92, 92);</string>
     </property>
     <property name="text">
      <string>Upload seg file</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelRuta2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>261</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 11pt &quot;Noto Sans CJK JP&quot;;
color: rgb(205, 92, 92);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelImagen2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>200</y>
       <width>311</width>
       <height>231</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="checkBoxShowMessage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 11pt &quot;Noto Sans CJK JP&quot;;
color: rgb(205, 92, 92);</string>
    </property>
    <property name="text">
     <string>ApplyFilters</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEstadisticas">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>520</y>
      <width>181</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 11pt &quot;Noto Sans CJK JP&quot;;
color: rgb(205, 92, 92);</string>
    </property>
    <property name="text">
     <string>Show statistics</string>
    </property>
   </widget>
   <widget class="QFrame" name="frameseg_2">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>50</y>
      <width>291</width>
      <height>401</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="labelImagen3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>231</width>
       <height>241</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 11pt &quot;Noto Sans CJK JP&quot;;
color: rgb(205, 92, 92);</string>
     </property>
     <property name="text">
      <string>Highlighted Image</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="labelUPS">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>460</y>
      <width>331</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="genVideo">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>10</y>
      <width>121</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 11pt &quot;Noto Sans CJK JP&quot;;
color: rgb(205, 92, 92);</string>
    </property>
    <property name="text">
     <string>Generate Video</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1209</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
